<mxfile host="65bd71144e" modified="2021-02-05T09:57:51.482Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="K72u5bhJuYJzZ7xmN_GO" version="13.10.0" type="embed">
    <diagram id="PkXVh8sz4eZBX68_o71-" name="ページ1">
        <mxGraphModel dx="1016" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="メッセージ一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="620" y="160" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="324" y="360" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="620" y="360" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="店舗情報詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="20" y="360" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="コミュニティ一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サインインページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="620" y="560" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="店舗情報作成ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="20" y="560" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="店舗情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="20" y="160" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="320" y="10" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="コミュニティ編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="620" y="10" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ユーザー情報登録ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="390" y="560" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="プロフィール編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="890" y="420" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="プロフィール登録ページ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;fontColor=#000000;aspect=fixed;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="210" y="490" width="178.66" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>