<mxfile host="65bd71144e" modified="2021-02-05T10:45:08.610Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="UWiR7LyIFVRQQ1wSE6SD" version="13.10.0" type="embed">
    <diagram id="PkXVh8sz4eZBX68_o71-" name="ページ1">
        <mxGraphModel dx="2289" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="メッセージ一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="40" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.861;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="495" y="334" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="5" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="289.99999999999994" y="40" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="6" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="店舗情報詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="200" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="7" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="コミュニティ一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="334" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サインインページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="540" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="店舗情報作成ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="540" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="12" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="店舗情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30.000000000000004" y="360" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="36" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="36" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="36" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="マイページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290.00000000000006" y="200" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="39" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="コミュニティ編集ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="800" y="180" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ユーザー情報登録ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="540" y="540" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="プロフィール編集ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30.000000000000004" y="40" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.133;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="45" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="プロフィール登録ページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="540" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=6;endArrow=blockThin;endFill=1;endSize=10;strokeWidth=3;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="46" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="お気に入りページ" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="540" y="40" width="178.66" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.023;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="470" as="sourcePoint"/>
                        <mxPoint x="419.33000000000004" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="659" y="420" as="sourcePoint"/>
                        <mxPoint x="497.76918" y="607.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;entryX=-0.001;entryY=0.903;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="219" as="sourcePoint"/>
                        <mxPoint x="257.76918" y="297.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;exitX=-0.007;exitY=0.89;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="46" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="160" as="sourcePoint"/>
                        <mxPoint x="237.76918" y="317.20000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;entryX=1.005;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="8" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="810" y="541" as="sourcePoint"/>
                        <mxPoint x="926.3400000000001" y="626" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="380" as="sourcePoint"/>
                        <mxPoint x="496.34000000000015" y="546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="209" y="50" as="sourcePoint"/>
                        <mxPoint x="290" y="199" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;strokeWidth=3;endSize=10;entryX=0.889;entryY=1.04;entryDx=0;entryDy=0;exitX=0.005;exitY=0.378;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="36" target="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="150" as="sourcePoint"/>
                        <mxPoint x="346.34000000000015" y="316" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>